# SuperHeroAPI

./: SuperHeroAPI.sln
SuperHeroAPI/: Dockerfile  Program.cs  SuperheroAPI.csproj  SuperheroAPI.xml  app.db  app.db-shm  app.db-wal
SuperHeroAPI/Controllers/: FavoriteController.cs  SuperheroController.cs  UserController.cs
SuperHeroAPI/DAL/: AppDbContext.cs  IRepository.cs  Repository.cs
SuperHeroAPI/Migrations/: 20240422011015_Init.Designer.cs  20240422011015_Init.cs  20240422215447_FavEdit_UserAdd.Designer.cs  20240422215447_FavEdit_UserAdd.cs  AppDbContextModelSnapshot.cs
SuperHeroAPI/Models/: Favorite.cs  Superhero.cs  User.cs
SuperHeroAPI/Pages/Shared/: _Layout.cshtml
SuperHeroAPI/Properties/: launchSettings.json
SuperHeroAPI/Services/: FavoriteService.cs  SuperheroService.cs  UserService.cs
SuperHeroAPI/Services/Interfaces/: IFavoriteService.cs  ISuperheroService.cs  IUserService.cs
